<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.mapping/src-gen"
    modelPluginID="org.xtext.example.mapping" forceOverwrite="true" modelName="Mapping"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mapping" basePackage="org.xtext.example.mapping" disposableProviderFactory="true"
      fileExtensions="mapping" ecorePackage="Mapping.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mapping.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//Operator/assign"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//Operator/add"/>
    </genEnums>
    <genClasses ecoreClass="Mapping.ecore#//MappingModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/SourceMetamodels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/MainSourceMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/TargetMetamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/Rules"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//SourceMetamodel"/>
    <genClasses ecoreClass="Mapping.ecore#//TargetMetamodel"/>
    <genClasses ecoreClass="Mapping.ecore#//MappingRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingRule/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingRule/identifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingRule/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingRule/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingRule/EEnumLiteral"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingRule/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingRule/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingRule/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingRule/ChildRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingRule/ChildHelpers"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//HelperStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//HelperStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//HelperStatement/ChildRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//HelperStatement/ChildHelpers"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Metamodel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Metamodel/model"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//VariableDeclaration/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
