Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mapping
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mapping
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mapping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ecore;bundle-version="2.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mapping.parser.antlr,
 org.xtext.example.mapping.mapping.impl,
 org.xtext.example.mapping.scoping,
 org.xtext.example.mapping.serializer,
 org.xtext.example.mapping.generator,
 org.xtext.example.mapping,
 org.xtext.example.mapping.services,
 org.xtext.example.mapping.mapping,
 org.xtext.example.mapping.validation,
 org.xtext.example.mapping.mapping.util,
 org.xtext.example.mapping.parser.antlr.internal,
 org.xtext.example.mapping.formatting2
Import-Package: com.sun.tools.javac,
 org.apache.log4j
