/*
 * generated by Xtext 2.25.0
 */
grammar InternalMapping;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mapping.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mapping.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mapping.services.MappingGrammarAccess;

}
@parser::members {
	private MappingGrammarAccess grammarAccess;

	public void setGrammarAccess(MappingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMappingModel
entryRuleMappingModel
:
{ before(grammarAccess.getMappingModelRule()); }
	 ruleMappingModel
{ after(grammarAccess.getMappingModelRule()); } 
	 EOF 
;

// Rule MappingModel
ruleMappingModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMappingModelAccess().getGroup()); }
		(rule__MappingModel__Group__0)
		{ after(grammarAccess.getMappingModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSourceMetamodel
entryRuleSourceMetamodel
:
{ before(grammarAccess.getSourceMetamodelRule()); }
	 ruleSourceMetamodel
{ after(grammarAccess.getSourceMetamodelRule()); } 
	 EOF 
;

// Rule SourceMetamodel
ruleSourceMetamodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSourceMetamodelAccess().getGroup()); }
		(rule__SourceMetamodel__Group__0)
		{ after(grammarAccess.getSourceMetamodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTargetMetamodel
entryRuleTargetMetamodel
:
{ before(grammarAccess.getTargetMetamodelRule()); }
	 ruleTargetMetamodel
{ after(grammarAccess.getTargetMetamodelRule()); } 
	 EOF 
;

// Rule TargetMetamodel
ruleTargetMetamodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTargetMetamodelAccess().getGroup()); }
		(rule__TargetMetamodel__Group__0)
		{ after(grammarAccess.getTargetMetamodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMappingRule
entryRuleMappingRule
:
{ before(grammarAccess.getMappingRuleRule()); }
	 ruleMappingRule
{ after(grammarAccess.getMappingRuleRule()); } 
	 EOF 
;

// Rule MappingRule
ruleMappingRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMappingRuleAccess().getGroup()); }
		(rule__MappingRule__Group__0)
		{ after(grammarAccess.getMappingRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHelperStatement
entryRuleHelperStatement
:
{ before(grammarAccess.getHelperStatementRule()); }
	 ruleHelperStatement
{ after(grammarAccess.getHelperStatementRule()); } 
	 EOF 
;

// Rule HelperStatement
ruleHelperStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHelperStatementAccess().getGroup()); }
		(rule__HelperStatement__Group__0)
		{ after(grammarAccess.getHelperStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidID
entryRuleValidID
:
{ before(grammarAccess.getValidIDRule()); }
	 ruleValidID
{ after(grammarAccess.getValidIDRule()); } 
	 EOF 
;

// Rule ValidID
ruleValidID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidIDAccess().getAlternatives()); }
		(rule__ValidID__Alternatives)
		{ after(grammarAccess.getValidIDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKEYWORD
entryRuleKEYWORD
:
{ before(grammarAccess.getKEYWORDRule()); }
	 ruleKEYWORD
{ after(grammarAccess.getKEYWORDRule()); } 
	 EOF 
;

// Rule KEYWORD
ruleKEYWORD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKEYWORDAccess().getAlternatives()); }
		(rule__KEYWORD__Alternatives)
		{ after(grammarAccess.getKEYWORDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration
:
{ before(grammarAccess.getVariableDeclarationRule()); }
	 ruleVariableDeclaration
{ after(grammarAccess.getVariableDeclarationRule()); } 
	 EOF 
;

// Rule VariableDeclaration
ruleVariableDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getGroup()); }
		(rule__VariableDeclaration__Group__0)
		{ after(grammarAccess.getVariableDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operator
ruleOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Alternatives_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getGroup_5_0_0()); }
		(rule__MappingRule__Group_5_0_0__0)
		{ after(grammarAccess.getMappingRuleAccess().getGroup_5_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMappingRuleAccess().getVariableAssignment_5_0_1()); }
		(rule__MappingRule__VariableAssignment_5_0_1)
		{ after(grammarAccess.getMappingRuleAccess().getVariableAssignment_5_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidID__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidIDAccess().getEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getValidIDAccess().getEStringParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValidIDAccess().getKEYWORDParserRuleCall_1()); }
		ruleKEYWORD
		{ after(grammarAccess.getValidIDAccess().getKEYWORDParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KEYWORD__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKEYWORDAccess().getSourceKeyword_0()); }
		'source'
		{ after(grammarAccess.getKEYWORDAccess().getSourceKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getTargetKeyword_1()); }
		'target'
		{ after(grammarAccess.getKEYWORDAccess().getTargetKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getAssignEnumLiteralDeclaration_0()); }
		('assign')
		{ after(grammarAccess.getOperatorAccess().getAssignEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getAddEnumLiteralDeclaration_1()); }
		('add')
		{ after(grammarAccess.getOperatorAccess().getAddEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__0__Impl
	rule__MappingModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getMappingModelKeyword_0()); }
	'MappingModel'
	{ after(grammarAccess.getMappingModelAccess().getMappingModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__1__Impl
	rule__MappingModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getNameAssignment_1()); }
	(rule__MappingModel__NameAssignment_1)
	{ after(grammarAccess.getMappingModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__2__Impl
	rule__MappingModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getSourceMetamodelsKeyword_2()); }
	'SourceMetamodels'
	{ after(grammarAccess.getMappingModelAccess().getSourceMetamodelsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__3__Impl
	rule__MappingModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMappingModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__4__Impl
	rule__MappingModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getSourceMetamodelsAssignment_4()); }
	(rule__MappingModel__SourceMetamodelsAssignment_4)
	{ after(grammarAccess.getMappingModelAccess().getSourceMetamodelsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__5__Impl
	rule__MappingModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getGroup_5()); }
	(rule__MappingModel__Group_5__0)*
	{ after(grammarAccess.getMappingModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__6__Impl
	rule__MappingModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMappingModelAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__7__Impl
	rule__MappingModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getGroup_7()); }
	(rule__MappingModel__Group_7__0)?
	{ after(grammarAccess.getMappingModelAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__8__Impl
	rule__MappingModel__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getTargetMetamodelsKeyword_8()); }
	'TargetMetamodels'
	{ after(grammarAccess.getMappingModelAccess().getTargetMetamodelsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__9__Impl
	rule__MappingModel__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getMappingModelAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__10__Impl
	rule__MappingModel__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getTargetMetamodelsAssignment_10()); }
	(rule__MappingModel__TargetMetamodelsAssignment_10)
	{ after(grammarAccess.getMappingModelAccess().getTargetMetamodelsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__11__Impl
	rule__MappingModel__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getGroup_11()); }
	(rule__MappingModel__Group_11__0)*
	{ after(grammarAccess.getMappingModelAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__12__Impl
	rule__MappingModel__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getMappingModelAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getGroup_13()); }
	(rule__MappingModel__Group_13__0)?
	{ after(grammarAccess.getMappingModelAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModel__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_5__0__Impl
	rule__MappingModel__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getMappingModelAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getSourceMetamodelsAssignment_5_1()); }
	(rule__MappingModel__SourceMetamodelsAssignment_5_1)
	{ after(grammarAccess.getMappingModelAccess().getSourceMetamodelsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModel__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_7__0__Impl
	rule__MappingModel__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getMainSourceMetamodelKeyword_7_0()); }
	'MainSourceMetamodel'
	{ after(grammarAccess.getMappingModelAccess().getMainSourceMetamodelKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getMainSourceMetamodelAssignment_7_1()); }
	(rule__MappingModel__MainSourceMetamodelAssignment_7_1)
	{ after(grammarAccess.getMappingModelAccess().getMainSourceMetamodelAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModel__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_11__0__Impl
	rule__MappingModel__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getMappingModelAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getTargetMetamodelsAssignment_11_1()); }
	(rule__MappingModel__TargetMetamodelsAssignment_11_1)
	{ after(grammarAccess.getMappingModelAccess().getTargetMetamodelsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModel__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_13__0__Impl
	rule__MappingModel__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getMappingRulesKeyword_13_0()); }
	'MappingRules'
	{ after(grammarAccess.getMappingModelAccess().getMappingRulesKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_13__1__Impl
	rule__MappingModel__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getLeftCurlyBracketKeyword_13_1()); }
	'{'
	{ after(grammarAccess.getMappingModelAccess().getLeftCurlyBracketKeyword_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_13__2__Impl
	rule__MappingModel__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getRulesAssignment_13_2()); }
	(rule__MappingModel__RulesAssignment_13_2)
	{ after(grammarAccess.getMappingModelAccess().getRulesAssignment_13_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_13__3__Impl
	rule__MappingModel__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getGroup_13_3()); }
	(rule__MappingModel__Group_13_3__0)*
	{ after(grammarAccess.getMappingModelAccess().getGroup_13_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getRightCurlyBracketKeyword_13_4()); }
	'}'
	{ after(grammarAccess.getMappingModelAccess().getRightCurlyBracketKeyword_13_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModel__Group_13_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_13_3__0__Impl
	rule__MappingModel__Group_13_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getSemicolonKeyword_13_3_0()); }
	';'
	{ after(grammarAccess.getMappingModelAccess().getSemicolonKeyword_13_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingModel__Group_13_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__Group_13_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingModelAccess().getRulesAssignment_13_3_1()); }
	(rule__MappingModel__RulesAssignment_13_3_1)
	{ after(grammarAccess.getMappingModelAccess().getRulesAssignment_13_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SourceMetamodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SourceMetamodel__Group__0__Impl
	rule__SourceMetamodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SourceMetamodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceMetamodelAccess().getSourceMetamodelAction_0()); }
	()
	{ after(grammarAccess.getSourceMetamodelAccess().getSourceMetamodelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SourceMetamodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SourceMetamodel__Group__1__Impl
	rule__SourceMetamodel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SourceMetamodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceMetamodelAccess().getNameAssignment_1()); }
	(rule__SourceMetamodel__NameAssignment_1)?
	{ after(grammarAccess.getSourceMetamodelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SourceMetamodel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SourceMetamodel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SourceMetamodel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceMetamodelAccess().getModelAssignment_2()); }
	(rule__SourceMetamodel__ModelAssignment_2)
	{ after(grammarAccess.getSourceMetamodelAccess().getModelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetMetamodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetMetamodel__Group__0__Impl
	rule__TargetMetamodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetMetamodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetMetamodelAccess().getTargetMetamodelAction_0()); }
	()
	{ after(grammarAccess.getTargetMetamodelAccess().getTargetMetamodelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetMetamodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetMetamodel__Group__1__Impl
	rule__TargetMetamodel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetMetamodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetMetamodelAccess().getNameAssignment_1()); }
	(rule__TargetMetamodel__NameAssignment_1)?
	{ after(grammarAccess.getTargetMetamodelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetMetamodel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetMetamodel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetMetamodel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetMetamodelAccess().getModelAssignment_2()); }
	(rule__TargetMetamodel__ModelAssignment_2)
	{ after(grammarAccess.getTargetMetamodelAccess().getModelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__0__Impl
	rule__MappingRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getMappingRuleAction_0()); }
	()
	{ after(grammarAccess.getMappingRuleAccess().getMappingRuleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__1__Impl
	rule__MappingRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getMappingRuleKeyword_1()); }
	('MappingRule')?
	{ after(grammarAccess.getMappingRuleAccess().getMappingRuleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__2__Impl
	rule__MappingRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getNameAssignment_2()); }
	(rule__MappingRule__NameAssignment_2)?
	{ after(grammarAccess.getMappingRuleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__3__Impl
	rule__MappingRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getVarAssignment_3()); }
	(rule__MappingRule__VarAssignment_3)?
	{ after(grammarAccess.getMappingRuleAccess().getVarAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__4__Impl
	rule__MappingRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_4()); }
	(rule__MappingRule__Group_4__0)?
	{ after(grammarAccess.getMappingRuleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__5__Impl
	rule__MappingRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_5()); }
	(rule__MappingRule__Group_5__0)?
	{ after(grammarAccess.getMappingRuleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__6__Impl
	rule__MappingRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_6()); }
	(rule__MappingRule__Group_6__0)?
	{ after(grammarAccess.getMappingRuleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__7__Impl
	rule__MappingRule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_7()); }
	(rule__MappingRule__Group_7__0)?
	{ after(grammarAccess.getMappingRuleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__8__Impl
	rule__MappingRule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_8()); }
	(rule__MappingRule__Group_8__0)?
	{ after(grammarAccess.getMappingRuleAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__9__Impl
	rule__MappingRule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_9()); }
	(rule__MappingRule__Group_9__0)?
	{ after(grammarAccess.getMappingRuleAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__10__Impl
	rule__MappingRule__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_10()); }
	(rule__MappingRule__Group_10__0)?
	{ after(grammarAccess.getMappingRuleAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_11()); }
	(rule__MappingRule__Group_11__0)?
	{ after(grammarAccess.getMappingRuleAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_4__0__Impl
	rule__MappingRule__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getIdentifierKeyword_4_0()); }
	'identifier'
	{ after(grammarAccess.getMappingRuleAccess().getIdentifierKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getIdentifierAssignment_4_1()); }
	(rule__MappingRule__IdentifierAssignment_4_1)
	{ after(grammarAccess.getMappingRuleAccess().getIdentifierAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_5__0__Impl
	rule__MappingRule__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getAlternatives_5_0()); }
	(rule__MappingRule__Alternatives_5_0)
	{ after(grammarAccess.getMappingRuleAccess().getAlternatives_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_5_1()); }
	(rule__MappingRule__Group_5_1__0)?
	{ after(grammarAccess.getMappingRuleAccess().getGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_5_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_5_0_0__0__Impl
	rule__MappingRule__Group_5_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_5_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getSourceKeyword_5_0_0_0()); }
	'source'
	{ after(grammarAccess.getMappingRuleAccess().getSourceKeyword_5_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_5_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_5_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_5_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getSourceAssignment_5_0_0_1()); }
	(rule__MappingRule__SourceAssignment_5_0_0_1)
	{ after(grammarAccess.getMappingRuleAccess().getSourceAssignment_5_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_5_1__0__Impl
	rule__MappingRule__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getColonColonKeyword_5_1_0()); }
	'::'
	{ after(grammarAccess.getMappingRuleAccess().getColonColonKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getEEnumLiteralAssignment_5_1_1()); }
	(rule__MappingRule__EEnumLiteralAssignment_5_1_1)
	{ after(grammarAccess.getMappingRuleAccess().getEEnumLiteralAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_6__0__Impl
	rule__MappingRule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getTargetKeyword_6_0()); }
	'target'
	{ after(grammarAccess.getMappingRuleAccess().getTargetKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getTargetAssignment_6_1()); }
	(rule__MappingRule__TargetAssignment_6_1)
	{ after(grammarAccess.getMappingRuleAccess().getTargetAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_7__0__Impl
	rule__MappingRule__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getOperatorKeyword_7_0()); }
	'operator'
	{ after(grammarAccess.getMappingRuleAccess().getOperatorKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getOperatorAssignment_7_1()); }
	(rule__MappingRule__OperatorAssignment_7_1)
	{ after(grammarAccess.getMappingRuleAccess().getOperatorAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_8__0__Impl
	rule__MappingRule__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getConditionKeyword_8_0()); }
	'condition'
	{ after(grammarAccess.getMappingRuleAccess().getConditionKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getConditionAssignment_8_1()); }
	(rule__MappingRule__ConditionAssignment_8_1)
	{ after(grammarAccess.getMappingRuleAccess().getConditionAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_9__0__Impl
	rule__MappingRule__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getCommentKeyword_9_0()); }
	'comment'
	{ after(grammarAccess.getMappingRuleAccess().getCommentKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getCommentAssignment_9_1()); }
	(rule__MappingRule__CommentAssignment_9_1)
	{ after(grammarAccess.getMappingRuleAccess().getCommentAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_10__0__Impl
	rule__MappingRule__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getLeftCurlyBracketKeyword_10_0()); }
	'{'
	{ after(grammarAccess.getMappingRuleAccess().getLeftCurlyBracketKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_10__1__Impl
	rule__MappingRule__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getChildRulesAssignment_10_1()); }
	(rule__MappingRule__ChildRulesAssignment_10_1)
	{ after(grammarAccess.getMappingRuleAccess().getChildRulesAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_10__2__Impl
	rule__MappingRule__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_10_2()); }
	(rule__MappingRule__Group_10_2__0)*
	{ after(grammarAccess.getMappingRuleAccess().getGroup_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_10__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getRightCurlyBracketKeyword_10_3()); }
	'}'
	{ after(grammarAccess.getMappingRuleAccess().getRightCurlyBracketKeyword_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_10_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_10_2__0__Impl
	rule__MappingRule__Group_10_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_10_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getSemicolonKeyword_10_2_0()); }
	';'
	{ after(grammarAccess.getMappingRuleAccess().getSemicolonKeyword_10_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_10_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_10_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_10_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getChildRulesAssignment_10_2_1()); }
	(rule__MappingRule__ChildRulesAssignment_10_2_1)
	{ after(grammarAccess.getMappingRuleAccess().getChildRulesAssignment_10_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_11__0__Impl
	rule__MappingRule__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getLeftCurlyBracketKeyword_11_0()); }
	'{'
	{ after(grammarAccess.getMappingRuleAccess().getLeftCurlyBracketKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_11__1__Impl
	rule__MappingRule__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getChildHelpersAssignment_11_1()); }
	(rule__MappingRule__ChildHelpersAssignment_11_1)
	{ after(grammarAccess.getMappingRuleAccess().getChildHelpersAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_11__2__Impl
	rule__MappingRule__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getGroup_11_2()); }
	(rule__MappingRule__Group_11_2__0)*
	{ after(grammarAccess.getMappingRuleAccess().getGroup_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_11__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getRightCurlyBracketKeyword_11_3()); }
	'}'
	{ after(grammarAccess.getMappingRuleAccess().getRightCurlyBracketKeyword_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingRule__Group_11_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_11_2__0__Impl
	rule__MappingRule__Group_11_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_11_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getSemicolonKeyword_11_2_0()); }
	';'
	{ after(grammarAccess.getMappingRuleAccess().getSemicolonKeyword_11_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_11_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingRule__Group_11_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__Group_11_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingRuleAccess().getChildHelpersAssignment_11_2_1()); }
	(rule__MappingRule__ChildHelpersAssignment_11_2_1)
	{ after(grammarAccess.getMappingRuleAccess().getChildHelpersAssignment_11_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HelperStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group__0__Impl
	rule__HelperStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getHelperStatementAction_0()); }
	()
	{ after(grammarAccess.getHelperStatementAccess().getHelperStatementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group__1__Impl
	rule__HelperStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getHelperStatementKeyword_1()); }
	('HelperStatement')?
	{ after(grammarAccess.getHelperStatementAccess().getHelperStatementKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group__2__Impl
	rule__HelperStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getGroup_2()); }
	(rule__HelperStatement__Group_2__0)
	{ after(grammarAccess.getHelperStatementAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group__3__Impl
	rule__HelperStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getGroup_3()); }
	(rule__HelperStatement__Group_3__0)?
	{ after(grammarAccess.getHelperStatementAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getGroup_4()); }
	(rule__HelperStatement__Group_4__0)?
	{ after(grammarAccess.getHelperStatementAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HelperStatement__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_2__0__Impl
	rule__HelperStatement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getStatementKeyword_2_0()); }
	'statement'
	{ after(grammarAccess.getHelperStatementAccess().getStatementKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getStatementAssignment_2_1()); }
	(rule__HelperStatement__StatementAssignment_2_1)
	{ after(grammarAccess.getHelperStatementAccess().getStatementAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HelperStatement__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_3__0__Impl
	rule__HelperStatement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getHelperStatementAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_3__1__Impl
	rule__HelperStatement__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getChildRulesAssignment_3_1()); }
	(rule__HelperStatement__ChildRulesAssignment_3_1)
	{ after(grammarAccess.getHelperStatementAccess().getChildRulesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_3__2__Impl
	rule__HelperStatement__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getGroup_3_2()); }
	(rule__HelperStatement__Group_3_2__0)*
	{ after(grammarAccess.getHelperStatementAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getHelperStatementAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HelperStatement__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_3_2__0__Impl
	rule__HelperStatement__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getHelperStatementAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getChildRulesAssignment_3_2_1()); }
	(rule__HelperStatement__ChildRulesAssignment_3_2_1)
	{ after(grammarAccess.getHelperStatementAccess().getChildRulesAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HelperStatement__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_4__0__Impl
	rule__HelperStatement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getHelperStatementAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_4__1__Impl
	rule__HelperStatement__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getChildHelpersAssignment_4_1()); }
	(rule__HelperStatement__ChildHelpersAssignment_4_1)
	{ after(grammarAccess.getHelperStatementAccess().getChildHelpersAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_4__2__Impl
	rule__HelperStatement__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getGroup_4_2()); }
	(rule__HelperStatement__Group_4_2__0)*
	{ after(grammarAccess.getHelperStatementAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getHelperStatementAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HelperStatement__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_4_2__0__Impl
	rule__HelperStatement__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getHelperStatementAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelperStatement__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelperStatementAccess().getChildHelpersAssignment_4_2_1()); }
	(rule__HelperStatement__ChildHelpersAssignment_4_2_1)
	{ after(grammarAccess.getHelperStatementAccess().getChildHelpersAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0()); }
	ruleValidID
	{ after(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1()); }
	ruleValidID
	{ after(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VariableDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__0__Impl
	rule__VariableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getVariableDeclarationAction_0()); }
	()
	{ after(grammarAccess.getVariableDeclarationAccess().getVariableDeclarationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__1__Impl
	rule__VariableDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getVarKeyword_1()); }
	'var'
	{ after(grammarAccess.getVariableDeclarationAccess().getVarKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__2__Impl
	rule__VariableDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getNameAssignment_2()); }
	(rule__VariableDeclaration__NameAssignment_2)
	{ after(grammarAccess.getVariableDeclarationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getValueAssignment_3()); }
	(rule__VariableDeclaration__ValueAssignment_3)
	{ after(grammarAccess.getVariableDeclarationAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingModelAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMappingModelAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__SourceMetamodelsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingModelAccess().getSourceMetamodelsSourceMetamodelParserRuleCall_4_0()); }
		ruleSourceMetamodel
		{ after(grammarAccess.getMappingModelAccess().getSourceMetamodelsSourceMetamodelParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__SourceMetamodelsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingModelAccess().getSourceMetamodelsSourceMetamodelParserRuleCall_5_1_0()); }
		ruleSourceMetamodel
		{ after(grammarAccess.getMappingModelAccess().getSourceMetamodelsSourceMetamodelParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__MainSourceMetamodelAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingModelAccess().getMainSourceMetamodelSourceMetamodelCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getMappingModelAccess().getMainSourceMetamodelSourceMetamodelQualifiedNameParserRuleCall_7_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getMappingModelAccess().getMainSourceMetamodelSourceMetamodelQualifiedNameParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getMappingModelAccess().getMainSourceMetamodelSourceMetamodelCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__TargetMetamodelsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingModelAccess().getTargetMetamodelsTargetMetamodelParserRuleCall_10_0()); }
		ruleTargetMetamodel
		{ after(grammarAccess.getMappingModelAccess().getTargetMetamodelsTargetMetamodelParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__TargetMetamodelsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingModelAccess().getTargetMetamodelsTargetMetamodelParserRuleCall_11_1_0()); }
		ruleTargetMetamodel
		{ after(grammarAccess.getMappingModelAccess().getTargetMetamodelsTargetMetamodelParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__RulesAssignment_13_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingModelAccess().getRulesMappingRuleParserRuleCall_13_2_0()); }
		ruleMappingRule
		{ after(grammarAccess.getMappingModelAccess().getRulesMappingRuleParserRuleCall_13_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModel__RulesAssignment_13_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingModelAccess().getRulesMappingRuleParserRuleCall_13_3_1_0()); }
		ruleMappingRule
		{ after(grammarAccess.getMappingModelAccess().getRulesMappingRuleParserRuleCall_13_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SourceMetamodel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceMetamodelAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSourceMetamodelAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SourceMetamodel__ModelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceMetamodelAccess().getModelEPackageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getSourceMetamodelAccess().getModelEPackageEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getSourceMetamodelAccess().getModelEPackageEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getSourceMetamodelAccess().getModelEPackageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetMetamodel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetMetamodelAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTargetMetamodelAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetMetamodel__ModelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetMetamodelAccess().getModelEPackageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTargetMetamodelAccess().getModelEPackageEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTargetMetamodelAccess().getModelEPackageEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTargetMetamodelAccess().getModelEPackageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMappingRuleAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__VarAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getVarVariableDeclarationParserRuleCall_3_0()); }
		ruleVariableDeclaration
		{ after(grammarAccess.getMappingRuleAccess().getVarVariableDeclarationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__IdentifierAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getIdentifierSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMappingRuleAccess().getIdentifierSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__SourceAssignment_5_0_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getSourceEObjectCrossReference_5_0_0_1_0()); }
		(
			{ before(grammarAccess.getMappingRuleAccess().getSourceEObjectQualifiedNameParserRuleCall_5_0_0_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getMappingRuleAccess().getSourceEObjectQualifiedNameParserRuleCall_5_0_0_1_0_1()); }
		)
		{ after(grammarAccess.getMappingRuleAccess().getSourceEObjectCrossReference_5_0_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__VariableAssignment_5_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getVariableVariableDeclarationCrossReference_5_0_1_0()); }
		(
			{ before(grammarAccess.getMappingRuleAccess().getVariableVariableDeclarationIDTerminalRuleCall_5_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMappingRuleAccess().getVariableVariableDeclarationIDTerminalRuleCall_5_0_1_0_1()); }
		)
		{ after(grammarAccess.getMappingRuleAccess().getVariableVariableDeclarationCrossReference_5_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__EEnumLiteralAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getEEnumLiteralEEnumLiteralCrossReference_5_1_1_0()); }
		(
			{ before(grammarAccess.getMappingRuleAccess().getEEnumLiteralEEnumLiteralIDTerminalRuleCall_5_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMappingRuleAccess().getEEnumLiteralEEnumLiteralIDTerminalRuleCall_5_1_1_0_1()); }
		)
		{ after(grammarAccess.getMappingRuleAccess().getEEnumLiteralEEnumLiteralCrossReference_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__TargetAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getTargetEObjectCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getMappingRuleAccess().getTargetEObjectQualifiedNameParserRuleCall_6_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getMappingRuleAccess().getTargetEObjectQualifiedNameParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getMappingRuleAccess().getTargetEObjectCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__OperatorAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getOperatorOperatorEnumRuleCall_7_1_0()); }
		ruleOperator
		{ after(grammarAccess.getMappingRuleAccess().getOperatorOperatorEnumRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__ConditionAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getConditionSTRINGTerminalRuleCall_8_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMappingRuleAccess().getConditionSTRINGTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__CommentAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getCommentEStringParserRuleCall_9_1_0()); }
		ruleEString
		{ after(grammarAccess.getMappingRuleAccess().getCommentEStringParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__ChildRulesAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getChildRulesMappingRuleParserRuleCall_10_1_0()); }
		ruleMappingRule
		{ after(grammarAccess.getMappingRuleAccess().getChildRulesMappingRuleParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__ChildRulesAssignment_10_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getChildRulesMappingRuleParserRuleCall_10_2_1_0()); }
		ruleMappingRule
		{ after(grammarAccess.getMappingRuleAccess().getChildRulesMappingRuleParserRuleCall_10_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__ChildHelpersAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getChildHelpersHelperStatementParserRuleCall_11_1_0()); }
		ruleHelperStatement
		{ after(grammarAccess.getMappingRuleAccess().getChildHelpersHelperStatementParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingRule__ChildHelpersAssignment_11_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingRuleAccess().getChildHelpersHelperStatementParserRuleCall_11_2_1_0()); }
		ruleHelperStatement
		{ after(grammarAccess.getMappingRuleAccess().getChildHelpersHelperStatementParserRuleCall_11_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__StatementAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHelperStatementAccess().getStatementSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getHelperStatementAccess().getStatementSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__ChildRulesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHelperStatementAccess().getChildRulesMappingRuleParserRuleCall_3_1_0()); }
		ruleMappingRule
		{ after(grammarAccess.getHelperStatementAccess().getChildRulesMappingRuleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__ChildRulesAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHelperStatementAccess().getChildRulesMappingRuleParserRuleCall_3_2_1_0()); }
		ruleMappingRule
		{ after(grammarAccess.getHelperStatementAccess().getChildRulesMappingRuleParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__ChildHelpersAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHelperStatementAccess().getChildHelpersHelperStatementParserRuleCall_4_1_0()); }
		ruleHelperStatement
		{ after(grammarAccess.getHelperStatementAccess().getChildHelpersHelperStatementParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelperStatement__ChildHelpersAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHelperStatementAccess().getChildHelpersHelperStatementParserRuleCall_4_2_1_0()); }
		ruleHelperStatement
		{ after(grammarAccess.getHelperStatementAccess().getChildHelpersHelperStatementParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getValueSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getVariableDeclarationAccess().getValueSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
