#

pluginName = AccessControlMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AccessControlModel_type = Access Control Model
_UI_EClassPermissions_type = EClass Permissions
_UI_EAttributePermissions_type = EAttribute Permissions
_UI_EReferencePermissions_type = EReference Permissions
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AccessControlModel_name_feature = Name
_UI_AccessControlModel_eclasspermissions_feature = Eclasspermissions
_UI_AccessControlModel_role_feature = Role
_UI_EClassPermissions_name_feature = Name
_UI_EClassPermissions_eClass_feature = EClass
_UI_EClassPermissions_permissions_feature = Permissions
_UI_EClassPermissions_eattributepermissions_feature = Eattributepermissions
_UI_EClassPermissions_ereferencepermissions_feature = Ereferencepermissions
_UI_EAttributePermissions_name_feature = Name
_UI_EAttributePermissions_permissions_feature = Permissions
_UI_EAttributePermissions_eAttribute_feature = EAttribute
_UI_EReferencePermissions_name_feature = Name
_UI_EReferencePermissions_permissions_feature = Permissions
_UI_EReferencePermissions_eReference_feature = EReference
_UI_Unknown_feature = Unspecified

_UI_Permissions_Create_literal = Create
_UI_Permissions_Read_literal = Read
_UI_Permissions_Update_literal = Update
_UI_Permissions_Delete_literal = Delete
