Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View_plugin
Bundle-SymbolicName: se.mdu.view_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: se.mdu.view.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.ui.ide;bundle-version="3.18.100",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.xtext.example.mapping;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.ecore;bundle-version="2.25.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.4",
 AccessControlMetamodel;bundle-version="0.1.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.10.3",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.10.4",
 org.eclipse.pde.core;bundle-version="3.14.200",
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.25.0"
Import-Package: com.google.inject,
 org.eclipse.xtext.resource
Export-Package: org.mde.views.data
